.cart-display {
  background-color: #f1f1f1;
  padding: 20px;
  border-radius: 5px;
}

h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.image-container {
  width: 100px;
  height: 100px;
  margin-right: 10px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.description {
  font-size: 16px;
  margin: 0;
}

/* Additional styling */
.description::before {
  content: "Description: ";
  font-weight: bold;
}
