import "./page1.css";
function Page1() {
  return (
    <>
    <img
          src="https://mir-s3-cdn-cf.behance.net/projects/404/174897100121003.Y3JvcCwyMDQ2LDE2MDEsNDAwLDA.jpg"
          alt="new"
        />
      <div class="navbar">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>
            <a href="/">Contact</a>
          </li>
          <li>
            <a href="/">Books</a>
          </li>
          <li>
            <a href="/">Login</a>
          </li>
          <li>
            <a href="/">Register</a>
          </li>
        </ul>
      </div>
      <div class="main_cards">
        <div class="cards">
              <img
          src="https://images.unsplash.com/photo-1473492201326-7c01dd2e596b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fG1hbiUyMHJlYWRpbmclMjBib29rfGVufDB8fDB8fA%3D%3D&w=1000&q=80"
          alt="new" class="img_1"
        />
          <p>Technical</p></div>
        <div class="cards">
        <img
          src="https://cdn9.dissolve.com/p/D1061_16_337/D1061_16_337_1200.jpg"
          alt="new" class="img_1"
        />
          <p>Non-Technical</p>
          </div>
        <div class="cards">
        <img
          src="https://image.shutterstock.com/image-photo/concentrated-bearded-man-reading-book-260nw-334592630.jpg"
          alt="new" class="img_1"
        />
          <p>Block chain</p>
          </div>
        <div class="cards">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1mlDi1KfChFZDsX7lYsrb_icaHxBrq6NjIdbw5HvDpuOldZ9TAxxEBWicM5WeRwA044w&usqp=CAU"
          alt="new" class="img_1"
        />
          <p>Front-end</p>
          </div>
        <div class="cards">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_r-jxdqJhad7KLo9Wy3pYcc0_t3JGkVIpJbvhWHePOS6HeLyK07ItvSCOKHIu29V3YcY&usqp=CAU"
          alt="new" class="img_1"
        />
          <p>Back-end</p>
          </div>
        <div class="cards">
        <img
          src="https://img.freepik.com/premium-photo/caucasian-student-man-reading-book-sitting-among-stack-books-library-floor-side-view_299057-1688.jpg"
          alt="new" class="img_1"
        />
          <p>Full stack</p>
          </div>
        <div class="cards">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLijLaAN3AdioFiIq3ElxfypW0-T1hGaK_jw&usqp=CAU"
          alt="new" class="img_1"
        />
          <p>Programming laungage</p>
          </div>
        
        
      </div>
    </>
  );
}
export default Page1;






ul {
  text-align: left;
  display: flex;
  list-style-type: none;
  gap: 40px;
  padding-left: 1250px;
  padding-top: 40px;
  

}
ul li a {
  text-decoration: none;
  color: black;
 
}
.navbar{
  background-color:white;
  height: 120px;
  box-shadow: 0px 0px 10px black;
  margin-top: -140px;
 
}
a:hover{
  color:lightslategrey;
}
img{
  height: 120px;
  width: 200px;
}
.cards{
  height: 200px;
  width: 200px;
  background-color:white;
  box-shadow:0px 0px 10px black;
  border-radius: 20px;
  color:black;
  
}
.img_1{
  height: 100px;
  width: 150px;
  margin: 30px;
  border-radius: 10px;
}
.cards p{
  margin-left: 40px;
  margin-top:-20px;
}
.main_cards{
  display: flex;
  gap: 20px;
  margin-top:250px;
  margin-left: 100px;
}
.cards:hover{
  transform: scale(1.3);
  z-index: 2;
}




import Page1 from "./components/page1/page1";
import "./styles.css";

export default function App() {
  return (
    <div className="App">
      <Page1 />
    </div>
  );
}




import { StrictMode } from "react";
import { createRoot } from "react-dom/client";

import App from "./App";

const rootElement = document.getElementById("root");
const root = createRoot(rootElement);

root.render(
  <StrictMode>
    <App />
  </StrictMode>
);
