.name {
  display: inline-block;
  margin-right: 20px;
  margin-left: 30px;
}

.srch {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.srch input[type="text"] {
  padding: 10px;
  width: 200px;
  border: none;
  border-radius: 20px;
  font-size: 16px;
  background-color: #f8f8f8;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.srch .f {
  margin-left: 10px;
}

.srch .btn1 {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #6495ED;
  color: white;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}



.bc {
 text-align: center;
  margin-bottom: 20px;
}

.main_cards {
 
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-left: 25px;
}

.card {
  
  width: 250px;
  height: 300px; 
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  background-color: #6495ED;
  transition: transform 0.3s ease;
}

.card img {
 
  width: 100%;
  height: 200px;
  object-fit: cover; 
}


.card h3 {
  margin-top: 10px;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
